<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - The Miami-Dade COVID Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about_us.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Miami-Dade COVID Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../report/">Reports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">FAQ</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#who-we-are">Who We Are</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#roy-williams">Roy Williams</a></li>
        
            <li><a class="toctree-l3" href="#gabriel-odom-phd-thd">Gabriel Odom, PhD, ThD</a></li>
        
            <li><a class="toctree-l3" href="#zoran-bursac-phd">Zoran Bursac, PhD</a></li>
        
            <li><a class="toctree-l3" href="#mary-jo-trepka-md-msph">Mary Jo Trepka, MD, MSPH</a></li>
        
            <li><a class="toctree-l3" href="#emir-veledar-phd">Emir Veledar, PhD</a></li>
        
            <li><a class="toctree-l3" href="#anshul-saxena-bds-phd">Anshul Saxena, BDS, PhD</a></li>
        
            <li><a class="toctree-l3" href="#louis-t-gidel-md-phd">Louis T. Gidel, MD, PhD</a></li>
        
            <li><a class="toctree-l3" href="#timothy-b-norris-phd">Timothy B. Norris, PhD</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../SIRD_Model/">SIRD Details</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ihme_chime_details/">IHME and CHIME Details</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Miami-Dade COVID Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rwilli5/MiamiCovidProject/edit/master/docs/about_us.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="who-we-are">Who We Are</h1>
<p><strong><p style="text-align: center;">
<img alt="join.jpg" src="../images/join.jpg" />
</p></strong></p>
<p>We are an interdisciplinary team of public health scientists representing Florida International University in partnership with Baptist Health South Florida and the University of Miami.</p>
<h2 id="roy-williams">Roy Williams</h2>
<p>MPH-Biostatistics, 2020, Florida International University.</p>
<h2 id="gabriel-odom-phd-thd">Gabriel Odom, PhD, ThD</h2>
<p>Assistant Professor, Department of Biostatistics, Robert Stempel College of Public Health and Social Work, Florida International University.
<a href="https://stempel.fiu.edu/faculty/gabriel-j-odom/">https://stempel.fiu.edu/faculty/gabriel-j-odom/</a></p>
<h2 id="zoran-bursac-phd">Zoran Bursac, PhD</h2>
<p>Professor and Chair, Department of Biostatistics, Director of the Center for Statistical Consulting and Collaboration (FIU-STATCONSULT), Robert Stempel College of Public Health and Social Work, Florida International University.
<a href="https://stempel.fiu.edu/faculty/01-zoran-bursac/">https://stempel.fiu.edu/faculty/01-zoran-bursac/</a></p>
<h2 id="mary-jo-trepka-md-msph">Mary Jo Trepka, MD, MSPH</h2>
<p>Professor and Chair, Department of Epidemiology, Robert Stempel College of Public Health and Social Work, Florida International University.
<a href="https://stempel.fiu.edu/faculty/trepka-mary-jo/">https://stempel.fiu.edu/faculty/trepka-mary-jo/</a></p>
<h2 id="emir-veledar-phd">Emir Veledar, PhD</h2>
<p>Director of Predictive Analytics and Biostatistics, Baptist Health South Florida; Courtesy Professor, Department of Biostatistics, Florida International University.
<a href="https://stempel.fiu.edu/faculty/veledar-emir/">https://stempel.fiu.edu/faculty/veledar-emir/</a></p>
<h2 id="anshul-saxena-bds-phd">Anshul Saxena, BDS, PhD</h2>
<p>Biostatistician, Baptist Health South Florida; Courtesy Assistant Professor, Department of Health Promotion and Disease Prevention, Florida International University.
<a href="https://works.bepress.com/anshul-saxena/">https://works.bepress.com/anshul-saxena/</a></p>
<h2 id="louis-t-gidel-md-phd">Louis T. Gidel, MD, PhD</h2>
<p>Chief Medical Informatics and Quality Officer, Baptist Health South Florida</p>
<h2 id="timothy-b-norris-phd">Timothy B. Norris, PhD</h2>
<p>Librarian Associate Professor of Data Science, University of Miami Libraries and Institute for Data Science and Computing, University of Miami.
<a href="https://sp.library.miami.edu/subjects/staff/tnorris">https://sp.library.miami.edu/subjects/staff/tnorris</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../SIRD_Model/" class="btn btn-neutral float-right" title="SIRD Details">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../faq/" class="btn btn-neutral" title="FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rwilli5/MiamiCovidProject/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../faq/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../SIRD_Model/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
