<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>IHME and CHIME Details - The Miami-Dade COVID Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "IHME and CHIME Details";
    var mkdocs_page_input_path = "ihme_chime_details.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Miami-Dade COVID Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../report/">Reports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">FAQ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about_us/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../SIRD_Model/">SIRD Details</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">IHME and CHIME Details</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#comparing-the-ihme-and-chime-models">Comparing the IHME and CHIME Models</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#what-are-the-differences-between-the-ihme-and-chime-models">What are the differences between the IHME and CHIME models?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Miami-Dade COVID Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>IHME and CHIME Details</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rwilli5/MiamiCovidProject/edit/master/docs/ihme_chime_details.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="comparing-the-ihme-and-chime-models">Comparing the IHME and CHIME Models</h1>
<h2 id="what-are-the-differences-between-the-ihme-and-chime-models">What are the differences between the IHME and CHIME models?</h2>
<p>Both models were developed to help health care systems anticipate the number of people who will need to be hospitalized, need intensive care unit care and need ventilation.  </p>
<h3 id="imhe">IMHE</h3>
<p>The University of Washington’s Institute of Health Metrics and Evaluation (IHME) model uses historical data on the course of changes in rates of death principally from outbreaks in other countries such as China and Italy to predict how many deaths will occur in the future. The advantage of the model is that we have much better data about the current number of deaths than we do about the number of infections although it is still likely that some deaths are not correctly attributed to COVID-19, resulting in undercounts. The disadvantage of the model is that it assumes that our experience will be similar to that seen historically in other countries.</p>
<p>Institute for Health Metrics and Evaluation. IHME COVID-19 Model FAQ’s. Available at: http://www.healthdata.org/covid/faqs#differences%20in%20modeling. 4/12/2020</p>
<h3 id="chime">CHIME</h3>
<p>Penn Medicine’s COVID-19 Hospital Impact (CHIME) model is based on the SIR (susceptible-infected-recovered) model says at any time people in the population are susceptible to (not yet immune), infected with, or recovered from the disease.  CHIME uses the SIR model to project the number of new hospitalizations over time. A disadvantage of the model is that it assumes that people mix uniformly within a population. To obtain local projections, the number of local hospitalizations is needed as well as the date of the first COVID-19 hospitalization. Hospitalization data is more likely to be accurate than the number of COVID-19 infections; however, the diagnosis of some people who are hospitalized with COVID-19 may be delayed for several days due to testing delays. These people would not show up as being hospitalized for COVID-19 until their test result is confirmed.</p>
<p>Penn Medicine. The CHIME Model https://code-for-philly.gitbook.io/chime/what-is-chime/sir-modeling
4/12/2020</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../SIRD_Model/" class="btn btn-neutral" title="SIRD Details"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rwilli5/MiamiCovidProject/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../SIRD_Model/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
