<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ - The Miami-Dade COVID Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "faq.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Miami-Dade COVID Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../report/">Reports</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">FAQ</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#faq">FAQ</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#what-is-social-distancing-and-why-does-it-matter">What is social distancing and why does it matter?</a></li>
        
            <li><a class="toctree-l3" href="#if-there-is-so-much-uncertainty-with-these-models-what-good-are-they">If there is so much uncertainty with these models, what good are they?</a></li>
        
            <li><a class="toctree-l3" href="#when-will-the-epidemic-peak-for-miami-dade-county">When will the epidemic peak for Miami-Dade County?</a></li>
        
            <li><a class="toctree-l3" href="#when-can-we-go-back-to-work">When can we go back to work?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about_us/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../SIRD_Model/">SIRD Details</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ihme_chime_details/">IHME and CHIME Details</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Miami-Dade COVID Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rwilli5/MiamiCovidProject/edit/master/docs/faq.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="faq">FAQ</h1>
<p><strong>Commonly asked questions</strong></p>
<h2 id="what-is-social-distancing-and-why-does-it-matter">What is social distancing and why does it matter?</h2>
<p>Because very few people have been infected with COVID-10 in Miami-Dade County so far, most people are susceptible to the virus. The only way to prevent transmission is to avoid contact with other people.  Therefore, people are being asked to work at home to the extent possible; non-essential stores are closed; restaurants are closed to inside dining; recreational and entertainment are closed; and schools are closed.  People are being asked to stay at home to the extent possible.  If people practice strict social distancing consistently, then the number of people who are infected will decrease.  This will decrease the number of people who will need to be hospitalized per day, the number of people needing intensive care unit care per day, and and the number of people needing ventilators. It these numbers can be kept low enough, then area hospitals and health care workers will be able to care for those needing this essential care.  The figures below show two scenarios.  One is Miami-Dade County if there is no social distancing.  The other is Miami-Dade County with 50% social distancing (that is, if everyone is following the guidelines from the Mayor of Miami-Dade County).</p>
<h2 id="if-there-is-so-much-uncertainty-with-these-models-what-good-are-they">If there is so much uncertainty with these models, what good are they?</h2>
<p>The models provide predictions about the timing of the COVID-19 epidemic and the maximum number of people who may need hospitalization, need intensive care unit care and need ventilation. This information can be used to help community leaders and medical facilities prepare. The models also help us to see the impact of different interventions. For example, we can see how increasing social distancing can reduce the maximum number of people who may need ventilation or delay the peak demand timing of it; thus allowing our health care system to keep up with the community needs.  </p>
<h2 id="when-will-the-epidemic-peak-for-miami-dade-county">When will the epidemic peak for Miami-Dade County?</h2>
<p>The two models have different projections for the epidemic peak with the CHIME model showing a later prediction of the peak demand than the IHME model. Either of these predictions are possible or the peak may be in the middle. It is also possible that there may be a second peak if social distancing does not occur for a long enough time period.  Only a small percentage of the population of South Florida has been infected with COVID-19. Everyone else remains susceptible to the virus.  </p>
<h2 id="when-can-we-go-back-to-work">When can we go back to work?</h2>
<p>The decision about when social distancing can be relaxed will be a decision that will be made by community leaders and it depends on many factors. The models alone cannot provide the answer however they do allow for more objective and scientific data driven decision making.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about_us/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../report/" class="btn btn-neutral" title="Reports"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rwilli5/MiamiCovidProject/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../report/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about_us/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
